backend/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

# TODO: is this all you need for this custom scalar?
scalar Date

type User {
  username: String!
  email: String!
  preferredDistance: Int!
  bio: String!
  displayImg: String!
  address: String!
}

type UserResult {
  success: Boolean!
  errors: [String]
  user: User
}

type UsersResult {
  success: Boolean!
  errors: [String]
  users: [User]
}

# TODO: category "valid" endpoint?
type Category {
  type: String!
}

type CategoryResult {
  success: Boolean!
  errors: [String]
  categories: [String]!
}

type Material {
  type: String 
}

type MaterialResult {
  success: Boolean!
  errors: [String]
  materials: [String]!
}

type Listing {
  id: ID!
  title: String! 
  description: String!
  user: User!
  isSellListing: Boolean!
  categories: [Category]!
  wantToTradeFor: [Category]!
  price: Float!
  canTrade: Boolean!
  canPayCash: Boolean!
  canPayBank: Boolean!
  weight: Float!
  volume: Float!
  status: String!
  address: String!
  image: String
  materials: [Material]!
}

type ListingResult {
  success: Boolean!
  errors: [String]
  listing: Listing
}

type ListingsResult {
  success: Boolean!
  errors: [String]
  listings: [Listing]
}

type Message {
  id: ID!
  timestamp: Date!
  text: String! 
  author: String!
  conversation: String!
}

type MessageResult {
  success: Boolean!
  errors: [String]
  messages: [Message]
}

type TradeOffer {
  id: ID!
  listingOne: Listing!
  listingTwo: Listing!
}

type TradeOfferResult {
  success: Boolean!
  errors: [String]
  tradeOffer: TradeOffer
 
type Result {
  success: Boolean!
  errors: [String]
}

type Query {
  listUsers: UsersResult!
  getUser(email: String!): UserResult!
  defaultFeed: ListingsResult!
  # TODO: implement machine-learning resolver
  userFeed(userEmail: String!): ListingsResult!
  getListing(id: ID!): ListingResult!
  getListingsByUser(userEmail: String!): ListingsResult!
  searchListings(
    categories: [String]
    distance: Int 
    isSellListing: Boolean
    priceMin: Float 
    priceMax: Float
  ): ListingsResult!
  getCategories: CategoryResult!
  getMessages(
    conversation: String
  ): MessageResult!
  getMaterials: MaterialResult! 
  getTradeOffersByUser: TradeOfferResult!
  getFollowing(
    userEmail: String!
    checkFollowerEmail: String!
  ): Result!
  getFollowingList(userEmail: String!): UsersResult!
}

type Mutation {
  createUser(username: String!, email: String!): UserResult!
  updateUser(
    username: String
    email: String!
    preferredDistance: Int
    bio: String
    displayImg: String
    address: String
  ): UserResult!
  deleteUser(email: String!): UserResult!
  createListing(
    userEmail: String! 
    title: String! 
    description: String!
    isSellListing: Boolean!
    price: Float!
    canTrade: Boolean!
    canPayCash: Boolean!
    canPayBank: Boolean!
    status: String!
    categories: [String]!
    wantToTradeFor: [String]!
    weight: Float 
    volume: Float 
    materials: [String]!
    address: String!
    image: String!
  ): ListingResult!
  updateListing(
    id: ID!
    title: String
    description: String
    isSellListing: Boolean
    price: Float
    canTrade: Boolean
    canPayCash: Boolean
    canPayBank: Boolean
    status: String
    categories: [String]
    wantToTradeFor: [String]
    weight: Float
    volume: Float
    materials: [String]
    address: String
    image: String
  ): ListingResult!
  deleteListing(id: ID!): ListingResult!
  createMessage(
    timestamp: Int!
    text: String!
    author: String!
    conversation: String!
  ): MessageResult!
  createTradeOffer(
    listingOneId: ID!
    listingTwoId: ID!
  ): TradeOfferResult!
  updateTradeOffer(
    id: ID!
    isAccepted: Boolean
  ): TradeOfferResult!
  deleteTradeOffer(id: ID!): TradeOfferResult!
  followUser(
    followerEmail: String!
    followedEmail: String!
  ): Result! 
  unfollowUser(
    followerEmail: String!
    followedEmail: String!
  ): Result! 
}
